# Required settings
# -----------------
token = NjY5MjYxNzQ3NDU4Mjc3Mzc5.XigMng.5pOLe7gdOsMo66ZdkjEA-eB5N7s
mainGuildId = 566299340499582986
mailGuildId = 668988926928748585
logChannelId = 668988970004250654

# Add new options below this line:
# ----------------------------------
